<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LAW CRM Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
<!--
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/components/dropdown.css"/>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/components/dropdown.js"></script> -->
   <style type="text/css">
    .fixed.menu > .container, .main.container {
        position: relative;
        width: 700px !important;
        left: 0px;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      
      .remove {
            color: #cc9a9a;
            font-size: 1.8rem;
        }
      .remove:hover{
            color: red;
            font-size: 2rem;
        }
 
      .ui.form {
          font-size: 0.95rem;
      }
      .ui.input {
        font-size: 0.95rem;
      }
      .disabled { pointer-events: none; }
      
      .clickable {cursor: pointer;  }
      .showCheckbox {display:block;}
      .hideCheckbox {display:none;}
      
   </style>
     <!--
     
                               background-color:darkseagreen;
                               -webkit-text-fill-color:white;
                               
         <link rel="stylesheet" href="semantic/dist/components/dropdown.min.css"/>
        <script src="semantic/dist/components/dropdown.min.js"></script>
    
    -->

 </head>
 
  <body aurelia-app="main">
    <!--  <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
    <script>
     //  Initialize Firebase
      var config = {
        apiKey: "AIzaSyA8I2JVOIgB2hDN5xuSZM0VxyBaByDdIBM",
        authDomain: "lawdb-3375b.firebaseapp.com",
        databaseURL: "https://lawdb-3375b.firebaseio.com",
        projectId: "lawdb-3375b",
        storageBucket: "lawdb-3375b.appspot.com",
        messagingSenderId: "331328854347"
      };
      firebase.initializeApp(config);
    </script>-->
    <script src="scripts/vendor-bundle.js" data-main="aurelia-bootstrapper"></script>

  </body>
</html>
